		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   29    |
		   |--------||--------|
	NORMAL |   22    ||   6738    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12546 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 51 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5951417004 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.404858299595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 11.3293869495  ||| 