		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5767    ||   10    |
		   |--------||--------|
	NORMAL |   17    ||   6803    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12570 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 27 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7856632532 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.214336746844 	|   
|--------||--------|
TEMPO DE EXECUCAO: 18.2249810696  ||| 