		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5837    ||   9    |
		   |--------||--------|
	NORMAL |   12    ||   6739    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12576 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 21 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8332936413 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.166706358657 	|   
|--------||--------|
TEMPO DE EXECUCAO: 11.2222611904  ||| 