		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5652    ||   208    |
		   |--------||--------|
	NORMAL |   30    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12360 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 238 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1108112399 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88918876012 	|   
|--------||--------|
