		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5662    ||   256    |
		   |--------||--------|
	NORMAL |   7    ||   6673    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12335 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 263 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9123670424 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.08763295761 	|   
|--------||--------|
