		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5631    ||   266    |
		   |--------||--------|
	NORMAL |   7    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12324 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 273 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8328173375 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.16718266254 	|   
|--------||--------|
