		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5292    ||   557    |
		   |--------||--------|
	NORMAL |   323    ||   6425    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11717 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 880 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0142097325 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.98579026752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2232.936903  ||| 