		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5121    ||   670    |
		   |--------||--------|
	NORMAL |   76    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11852 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 746 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.0784251468 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.92157485315 	|   
|--------||--------|
TEMPO DE EXECUCAO: 4525.11511612  ||| 