		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5378    ||   575    |
		   |--------||--------|
	NORMAL |   4    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12018 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 579 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4036675399 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.59633246011 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2256.87008286  ||| 