		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5276    ||   529    |
		   |--------||--------|
	NORMAL |   17    ||   6776    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12052 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 546 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6659787268 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.33402127322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2263.62813091  ||| 