		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5316    ||   492    |
		   |--------||--------|
	NORMAL |   6    ||   6783    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12099 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 498 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0466777804 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.95332221958 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2262.49323893  ||| 