		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5297    ||   554    |
		   |--------||--------|
	NORMAL |   11    ||   6735    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12032 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 565 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5148051123 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.48519488767 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2274.42454886  ||| 