		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5242    ||   523    |
		   |--------||--------|
	NORMAL |   13    ||   6820    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12062 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 536 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7453564058 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.25464359422 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2273.65649509  ||| 