		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5298    ||   501    |
		   |--------||--------|
	NORMAL |   8    ||   6790    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12088 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 509 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9593554021 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.04064459792 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2242.96370101  ||| 