		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5416    ||   532    |
		   |--------||--------|
	NORMAL |   10    ||   6639    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12055 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 542 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.697388267 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.30261173295 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2264.10268712  ||| 