		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5830    ||   125    |
		   |--------||--------|
	NORMAL |   320    ||   6322    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12152 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 445 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4674128761 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.53258712392 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1526.7285049  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5830    ||   125    |
		   |--------||--------|
	NORMAL |   320    ||   6322    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12152 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 445 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4674128761 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.53258712392 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1526.7285049  ||| Exemplos submetidos a segunda classificacao: 5696