		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   12    |
		   |--------||--------|
	NORMAL |   313    ||   6415    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12272 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 325 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4200206398 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.57997936017 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1544.09133101  ||| 		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   12    |
		   |--------||--------|
	NORMAL |   313    ||   6415    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12272 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 325 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4200206398 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.57997936017 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1544.09133101  ||| Exemplos submetidos a segunda classificacao: 7215