		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5905    ||   52    |
		   |--------||--------|
	NORMAL |   337    ||   6304    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12209 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 389 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.912208287 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08779171297 	|   
|--------||--------|
TEMPO DE EXECUCAO: 67.3749270439  ||| 