		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5691    ||   100    |
		   |--------||--------|
	NORMAL |   319    ||   6488    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12179 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 419 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.67407525 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.32592474996 	|   
|--------||--------|
TEMPO DE EXECUCAO: 50.532335043  ||| 