		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5696    ||   180    |
		   |--------||--------|
	NORMAL |   9    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12408 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 189 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4996427721 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.50035722791 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2325.94547391  ||| 