		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5674    ||   186    |
		   |--------||--------|
	NORMAL |   15    ||   6723    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12397 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 201 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4045086522 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.59549134783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2366.820544  ||| 