		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5700    ||   218    |
		   |--------||--------|
	NORMAL |   39    ||   6641    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12341 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 257 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9599936498 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.04000635021 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2440.18332601  ||| 